VITE_SUPABASE_PROJECT_ID="turwwlkcufenjwqqqwzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cnd3bGtjdWZlbmp3cXFxd3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTIzNTEsImV4cCI6MjA3NzMyODM1MX0.jfFyhjfida4ZdJGlkh4RYRjukbBwpOMzwwydiPTLW4Y"
VITE_SUPABASE_URL="https://turwwlkcufenjwqqqwzo.supabase.co"
